PORT=7777
CORS_ORIGIN=*

# ???????????? ???? ???????????? ?????????????????? (Region: ap-southeast-2)
SUPABASE_URL=https://iqvnhopvzwpoggcpruzb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_5vTDMODJjaOls4KRo8hE5g_MbsTjzoU
JWT_SECRET=EQ105qpoq25XHkmVfHiy2vialvigkQ33pCmEzL6QLdLQHrH9/U7YmfXyxRJDye64UUGIyCFZf0bDJwLjPJ07zQ==

# ?????????????? ?????? Pooler (???????? 6543)
DATABASE_URL=postgresql://postgres.iqvnhopvzwpoggcpruzb:RTctytd8Ze%403W7q@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
POSTGRES_DSN=postgresql://postgres.iqvnhopvzwpoggcpruzb:RTctytd8Ze%403W7q@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
